# Spans

./: Directory.Packages.props  LICENSE  README.md  Spans.sln  Spans.slnx  paket.dependencies
Spans/: MemoryXmlParser.cs  ParseResult.cs  Spans.csproj  StringXmlParser.cs  XmlParsingFailedException.cs  XmlRenderer.cs
Spans.Benchmark/: MyBenchmarkConfig.cs  Program.cs  Spans.Benchmark.csproj  XmlParserBenchmark.cs
Spans.Tests/: Sample.xml  Spans.Tests.csproj  UnitTest1.cs  paket.references
Spans/Extensions/: MemoryExtensions.cs  ParseResultExtensions.cs  SpanExtensions.cs  StringExtensions.cs
Spans/Xml/: XmlAttribute.cs  XmlNode.cs  XmlTag.cs  XmlTextNode.cs
