<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spans\Spans.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Spans.Tests\Sample.xml" CopyToOutputDirectory="Always">
        <Link>Sample.xml</Link>
      </Content>
    </ItemGroup>

</Project>
